# Moscow

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru19july/bask/moscowtransport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru19july/bask/moscowtransport/: IGoogleMap.kt  IMap.kt  IMapView.kt  MapBoxActivity.kt  MapBoxView.kt  MapViewActivity.kt  MapsActivity.kt  MyGoogleMap.kt  Segment.kt  Utils.kt  YandexMapActivity.kt  YandexmapView.kt
app/src/main/java/ru19july/bask/moscowtransport/interfaces/: IMap.kt  IMapView.kt
app/src/main/java/ru19july/bask/moscowtransport/mapview/: MapboxView.kt  YandexmapView.kt
app/src/main/java/ru19july/bask/moscowtransport/ui/: GoogleMapsActivity.kt  MapBoxActivity.kt  MapBoxView.kt  MapViewActivity.kt  MapsActivity.kt  MyGoogleMap.kt  SelectActivity.kt
app/src/main/java/ru19july/bask/moscowtransport/ui/activities/: MapBoxActivity.kt  MapViewActivity.kt  MapsActivity.kt  SelectActivity.kt
app/src/main/java/ru19july/bask/moscowtransport/ui/views/: MapBoxView.kt
app/src/main/java/ru19july/bask/moscowtransport/utils/: Segment.kt  Utils.kt
app/src/main/res/layout/: activity_map_box.xml  activity_map_view.xml  activity_maps_view.xml  activity_select.xml  activity_yandex_map.xml  fragment_googlemaps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru19july/bask/moscowtransport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
